

<!DOCTYPE html>
<html>
<!--  
Aufgabe: (Abschlussaufgabe)
Name: (Marcel Hasemann)
Matrikel: (256646)
Datum: (23.02.2018)
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
-->
<head>

<meta charset="UTF-8">
<title>Frogger</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script type="text/javascript" src="Super.js"></script>
<script type="text/javascript" src="Guy.js"></script>
<script type="text/javascript" src="Car.js"></script>

<script type="text/javascript" src="Street.js"></script>
<script type="text/javascript" src="Coin.js"></script>
<script type="text/javascript" src="main.js"></script>



</head>
<body>
	<canvas width="800" height="600"></canvas>

</body>
</html>