Anleitung Installation

Einfach auf den Link klicken und loslegen.

Anleitung Interaktion

Es k�nnen 4 Buttons geklickt werden. 

Klick auf Button "Up"     : Der Charakter bewegt sich nach oben 
 
Klick auf Button "Down"   : Der Charakter bewegt sich nach unten 
 
Klick auf Button "Right"  : Der Charakter bewegt sich nach rechts 
 
Klick auf Button "Left"   :  Der Charakter bewegt sich nach links 

Die Spielfigur soll mit Hilfe dieser Buttons zum oberen Bildschirmrand bewegt werden, ohne dabei
mit einem Auto zu kollidieren